MONGO_URI=mongodb+srv://sardaralivirk:L8papmrhfl0NKj1t@cluster0.53flv.mongodb.net/discord-db
JWT_SECRET=my_very_secure_secret_key_12345
STRIPE_SECRET_KEY=sk_test_51NBYcKFAJ57FpFjHdAhO2BZ08ckSfAA2rdOG25QAo1pJmRPLKSocp47ZGT12vynMutoWhkVRsyK5RDDk6YIuqvDe00FkjjxXQH
